CANVAS_USER_ID=161776
CANVAS_DOMAIN=canvas.uchicago.edu

CHROME_PROFILE_PATH=./tmp/chrome_profile/Default
CHROME_PROFILE_NAME=Profile 1
CHROME_BINARY_PATH=

CURL_PATH=curl

OUTPUT_DIR=.

SKIP_TESTS=true
SKIP_LOGIN=false
SKIP_DOWNLOAD=false
INCLUDE_USER_ROOT_FOLDER=false
INCLUDE_COURSE_FOLDERS=false
INCLUDE_GROUP_FOLDERS=false
INCLUDE_MODULE_FOLDERS=false

OUTPUT_FS_TREE=false

STORE_COOKIES=true

USE_THREADS=false