CANVAS_USER_ID=
CANVAS_DOMAIN=

CHROME_PROFILE_PATH=
CHROME_PROFILE_NAME=
CHROME_BINARY_PATH=

CURL_PATH=

OUTPUT_DIR=

SKIP_TESTS=
SKIP_LOGIN=
SKIP_DOWNLOAD=
INCLUDE_USER_ROOT_FOLDER=
INCLUDE_COURSE_FOLDERS=
INCLUDE_GROUP_FOLDERS=
INCLUDE_MODULE_FOLDERS=

OUTPUT_FS_TREE=

STORE_COOKIES=

USE_THREADS=